.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}

/* Style the header links */
.header-right a {
  color: black;
  padding-left: 17px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  border-radius: 4px;
  transition: 0.3s all;
}
.header-right a:hover {
  color: #fcab1f;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
/* .header a:hover {
  background-color: #ddd;
  color: black;
} */

/* Style the active/current link*/

@media screen and (max-width: 500px) {
  .header {
    flex-direction: column;
  }
  .logo {
    margin-bottom: 10px;
  }
  .header-right > a {
    font-size: 14px;
  }
  .hero-section {
    flex-direction: column-reverse !important;
  }
  .text-area,
  .img-area {
    width: 100% !important;
  }
  .img-area {
    justify-content: center !important;
    margin-bottom: 20px;
  }
  .about {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80% !important;
    margin-top: 10px;
  }
  .img-area > img {
    width: 100%;
  }
  .projets {
    width: 100%;
  }
  .right-projects {
    display: none !important;
  }
  .certifications {
    flex-direction: column !important;
  }
  .container {
    padding: 10px;
  }
  .Heading::before {
    content: "";
    width: 50px;
    height: 7px !important;
    background: #6dc8c2;
    position: absolute;
    margin-top: 40px !important;
  }
  .text {
    text-align: center;
  }
  .modal-container {
    width: 90% !important;
  }
}
